spring.application.name=ratelimiter
#Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# In-memory database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate(jpa) settings
spring.jpa.hibernate.ddl-auto=update

#Logging level


#RateLimiter Refill configuration
ratelimiter.refill.enabled=true
ratelimiter.bucket.capacity=10
ratelimiter.refill-rate=2